@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body, button {
    margin: 0;
}

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

  h2 {
    text-align: center;
    margin: 0 auto;
    font-size: 36px;
    color: darkgreen;
  }

  h3 {
    line-height: 24px;
  }

  h4 {
    line-height: 24px;
  }

   p {
    font-size: 18px;
    line-height: 36px;
   }

  a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
  }

  #icon5 {
    height: 72px;
    width: auto;
  }

  .buttons button {
    /* color: white; */
    font-weight: 600;
    font-size: 24px;
    padding: 8px 16px;
    border-radius: 8px;
    background: hsl(0, 100%, 100%, 0.5);
    border: none;
    cursor: pointer;
  }

  /* Animated Navbar & Header on Scroll  */

:root {
  --clr-neutral-500: white;
  --clr-neutral-400: gray;
  --clr-neutral-300: black;
}


.header-one {
  --__animationStartsAfter: 180vh;
  --__animationDistance: 200vh;
  /* --__surfaceColorStart: hsla(0, 12%, 5%, 0.952); */
  /* --__surfaceColorStart: rgb(0, 0, 0); */
  --__surfaceColorStart: hsla(0, 0%, 0%, 1);
  --__surfaceColorEnd: hsla(0, 0%, 100%, 0.747);
  --__textColorStart: white;
  --__textColorEnd: black;

  --__logoAfterAnimation: none;

  padding: 16px 48px;
  margin-inline: auto;
  margin-block: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: var(--__headerWidth, auto);

  /* border-radius: 100vw; */
  
  color: var(--__textColorStart);
  backdrop-filter: blur(1rem);
  /* background-color: var(--clr-neutral-300); */
  background-color: var(--__surfaceColorStart);

  position: sticky;
  z-index: 1000;
  top: -5rem;
  animation: stickyNav linear forwards;

  @supports (animation-timeline: view()) {
      backdrop-filter: blur(1rem);

      animation-timeline: view();
      animation-range-start: var(--__animationStartsAfter);
      animation-range-end: var(--__animationDistance);
  }

  .gpsr-logo {
      display: var(--__logoDisplay, block);
      height: 48px;
      width: auto;
  }

  .nav-one-links {
      display: flex;
      align-items: center;
      /* gap: 16px; */
      list-style: none;
      margin: 0;
      padding: 0;
  }
  
}

/* .nav-one-item:nth-child(6) {
  background: white;
  padding: 8px 32px;
  color: darkgreen;
} */

.nav-one-item > .nav-one-item-anchor {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  
}

.nav-one-item {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0 24px;
  text-align: left;
}

.nav-one-item:hover {
  cursor: pointer;
  font-weight: 800;
  text-underline-offset: 0.171;
  transform: scale(1.2);
}



@keyframes stickyNav {
  0%, 100% {
      --__headerWidth: fit-content;
      --__logoDisplay: none;
  }

  100% {
      top: 1rem;
      color: var(--__textColorEnd);
      /* background-color: var(--clr-neutral-500); */
      background-color: var(--__surfaceColorEnd);
      box-shadow:0 0 0.75rem hsl(0 0% 0% / 0.3);
      border-radius: 10px;
  }
}

/* Responsive Navbar  */

.header-two {
    background-color: black;
    z-index: 4;
    display: none;
    position: sticky;
    top: 0;
}

li {
    list-style: none;
}

.header-two a {
    text-decoration: none;
    color: white;
}

.resp-navbar {
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.resp-nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}


.resp-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 128px;
    height: auto;
}

.resp-nav-link {
    /* transition: 0.7s ease-in-out; */
}

.resp-nav-link:hover {
    color: lightgrey;
}

.resp-hamburger {
    display: none;
    cursor: pointer;
}

.resp-hamburger-bar {
    display: block;
    width: 25px;
    height: 1px;
    margin: 7px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media (max-width:768px) {
    .resp-hamburger {
        display: block;
    }
    /* .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    } */
    .resp-hamburger.active .resp-hamburger-bar:nth-child(1) {
        transform: translateY(4px) rotateZ(45deg);
    }
    .resp-hamburger.active .resp-hamburger-bar:nth-child(2) {
        transform: translateY(-4px) rotateZ(-45deg);
    }

    .resp-navbar {
        min-height: 60px;
        padding: 0 16px;
    }

    .resp-logo {
        width: 128px;
    }

    .resp-nav-menu {
        position: fixed;
        left: -100%;
        /* top: 60px; */
        top: 0;
        gap: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        background: hsla(0, 100%, 1%, 0.589);
        backdrop-filter: blur(2rem);
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: all 0.3s;
        /* z-index: 500; */
    }

    .resp-nav-item {
        margin: 16px 0;
    }

    .resp-nav-menu.active {
        left: 0;
    }
}

.hero {
    width: 100%;
}

.nav-link.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(50, 129, 3);
    padding: 8px 16px;
    /* border-radius: 8px; */
}

@media only screen and (max-width: 768px) {
    .header-one {
        display: none;
    }
    .header-two {
        display: block;
    }
}

/* Media Hero Section  */

.media-hero-section p {
  font-size: 24px;
  line-height: 32px;
}

.media-hero-section {
  background: url(./images/Media-Hero.jpg);
  background-color: black;
  object-fit: cover;
  height: 500px;
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  color: white;
  padding: 48px;
}

.media-hero-section h1 {
  font-size: 48px;
  text-shadow: 1px 1px 20px black;
  width: 600px;
}

.media-hero-section p {
  text-shadow: 1px 1px 10px black;
  font-weight: 600;
  margin-bottom: 16px;
  width: 700px;
}

@media only screen and (max-width:768px) {
  .media-hero-section {
    width: 100vw;
    gap: 16px;
    padding: 16px;
  }
  .media-hero-section h1 {
    font-size: 32px;
    width: 100vw;
  }
  .media-hero-section p {
    font-size: 16px;
    line-height: 24px;
    width: 100vw;
  }
}

  /* Wrapper  */

  .under {
    position: sticky;
    top: 0;
    height: 100vh;
  }

  .wrapper {
    height: 200vh;
  }

  .over {
    margin-top: -100vh;
    position: relative;
  }

  .slider {
    width: 1300px;
    max-width: 100vw;
    height: 400px;
    margin: 32px auto 64px auto;
    position: relative;
    overflow: hidden;
  }

  .list {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
  }
  
  .list img {
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
  }

  .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
  }

  .dots {
    position: absolute;
    bottom: 10px;
    color: white;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
  }

  .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
  }

  .dots li.active {
    width: 30px;
  }

  @media screen and (max-width: 768px) {
    .slider {
      height: 400px;
      width: 100vw;
    }
    h2 {
      font-size: 24px;
    }
  }

  /* img {
    width: 100%;
    display: block;
    height: 100vh;
    position: relative;
    object-fit: contain;
  } */
  
  .tile-1 {
    height: 200vh;
    pointer-events: none;
  }
  
  .inner-1 {
    height: 100vh;
    position: sticky;
    top: 0;
    object-fit: contain;
    background: white;
  }
  
  .tile-2 {
    margin-top: -100vh;
    background: black;
  
  }
  
  .tile-3 {
    background: black;
  }

/* Who's talking about us */

.our-client {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  padding: 96px 0;
  background: rgba(128, 128, 128, 0.034);
}

.our-client > h2 {
  font-size: 36px;
  /* color: black; */
}

.client-slider {
  width: 100%;
  /* border: 1px solid red; */
  height: var(--client-height);
  padding: 16px 0;
  overflow: hidden;
  mask-image: linear-gradient(
      to right,
      transparent,
      #000 10% 90%,
      transparent
  )
}

.client-slider .client-list {
  display: flex;
  width: 100%;
  min-width: calc(var(--client-width) * var(--client-quantity));
  position: relative;
}

.client-slider .client-list .client-item {
  width: var(--client-width);
  height: var(--client-height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  animation-delay: calc((10s / var(--client-quantity)) * (var(--client-position) - 1) - 9s)!important;
  transition: filter 0.5s;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.client-slider .client-list .client-item img {
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
}

@keyframes autoRun{
  from{
      left:100%;
  } to {
      left: calc(var(--client-width) * -1)
  }
}

.client-slider:hover .client-item {
  animation-play-state: paused!important;
  filter: grayscale(1);
  /* transform: scale(0.8); */
}

.client-slider .client-item:hover {
  filter: grayscale(0);
  /* transform: scale(1.2); */
}

.client-slider[reverse="true"] .client-item{
  animation: reversePlay 10s linear infinite;
}

@keyframes reversePlay{
  from{
      left: calc(var(--client-width) * -1);
  } to {
      left: 100%;
  }
}

@media only screen and (max-width:768px) {
  .our-client {
    gap: 24px;
    padding: 32px 0;
    background: rgba(128, 128, 128, 0.034);
  }
  .our-client > h2 {
    font-size: 24px;
    /* color: black; */
  }
}

/* Our Video Gallery  */

.our-video-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.videos-section {
  max-width: 1366px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:32px;
  padding: 48px;
  max-height: 100vh;
}

.videos-section div {
  /* background: gray; */
  /* padding: 8px 16px; */
  border-radius: 8px;
  box-shadow: 2px 0px 10px rgba(128, 128, 128, 0.322);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.videos-section div:hover {
  transform: scale(1.05);
}

iframe {
  width: caLc((1366px - 64px - 96px)/3);
  height: 200px;
  border-radius: 8px 8px 0 0;
  margin-bottom: 8px;
  border: none;
}

.videos-section div h4 {
  padding: 8px 16px;
}

/* Our Old News Section */
.old-older-news-section {
  /* background: black; */
  /* color: white; */
  padding: 48px 0;
}

.our-old-news-section {
  /* background: black; */
  /* color: white; */
  /* padding: 64px 0; */
  margin: 0 auto;
  /* overflow-x: hidden; */
}

.our-old-news-cards {
  width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  padding: 48px 64px;
}

.our-old-news-card img {
  width: caLc((1300px - 96px - 128px)/3);
  height: 200px;
  border-radius: 8px 8px 0 0;
}

.our-old-news-card div p {
  font-size: 12px;
}

.our-old-news-card div h4 {
  width: 90%;
}

.our-old-news-card {
  /* background: white;
  color: black; */
  /* padding: 16px; */
  border-radius: 8px;
  box-shadow: 2px 0px 10px rgba(128, 128, 128, 0.322);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.our-old-news-card:hover {
  transform: scale(1.125);
}

.our-old-news-card > div {
  padding: 18px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* .our-old-news-card > div > .news-icons-grid {
  display: grid;
  width: 33.33333%;
  grid-template-columns: repeat(3, 1fr);
} */

.our-old-news-card > div > .news-icons-grid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 16px;
}

.news-icons-grid img {
  height: 24px;
  width: auto;
  /* object-fit: cover; */
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.news-icons-grid img:hover {
  transform: scale(1.3);
}

button.old-news-button {
  width: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 8px;
  background: darkgreen;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

button.old-news-button:hover {
  transform: scale(1.125);
  background: white;
  border: 1px solid darkgreen;
  color: darkgreen;
}

@media only screen and (max-width:768px) {
  .our-old-news-cards {
    width: 100vw;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    padding: 24px 0;
  }
  .our-old-news-card {
    width: 100%;
    /* padding: 16px; */
  }
  .our-old-news-section h2 {
    font-size: 24px;
  }
    .our-old-news-card:hover {
    transform: none;
  }
  .our-old-news-card > div {
    padding: 16px;
    gap: 16px;
  }
  .our-old-news-card > a > img {
    width: 100%;
    height: auto;
  }
}


/* Older News Section  */

.older-news-section {
  width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  padding: 0 64px;
}

.older-news-card {
  /* background: white;
  color: black; */
  display: flex;
  justify-content: space-between;
  gap: 16px;
  /* border-bottom: 1px solid black; */
  box-shadow: 2px 0px 10px rgba(128, 128, 128, 0.322);
  padding: 32px;
  border-radius: 8px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.older-news-card:hover {
  transform: scale(1.125);
}

.older-news-card div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

@media only screen and (max-width:768px) {
  .older-news-section {
    width: 100vw;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    padding: 0 16px;
  }
  .our-old-news-card {
    width: 100vw;
  }
}

/* Work Life Balance */
.career-work-life-balance {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  padding: 96px 0;
}

.career-work-life-balance .head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.career-work-life-balance h2 {
  color: darkgreen;
}

.career-work-life-balance p {
  font-size: 24px;
  max-width: 800px;
  text-align: center;
  line-height: 32px;
  /* font-weight: 500; */
}

.career-work-life-balance-slider {
  width: 100%;
  height: fit-content;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.career-work-life-balance-slider .images {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slide 30s linear infinite;
}

.career-work-life-balance-slider .images2 {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: reverse-slide 30s linear infinite;
}

.career-work-life-balance-slider .images img,
.career-work-life-balance-slider .images2 img {
  width: 400px;
  height: 250px;
  object-fit: cover;
  margin: 0 8px;
  border-radius: 8px;
}

@keyframes slide{
  from {
      transform: translateX(0)
  } to {
      transform: translateX(-50%);
  }
}

@keyframes reverse-slide{
  from {
      transform: translateX(-50%)
  } to {
      transform: translateX(0%);
  }
}

.grid1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 300px;
}

.grid1 img {
  height: 100%;
}

/* Lets get in Touch  */
.lets-get-in-touch {
  padding: 96px;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 16px;
}

button.subscribe-button {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 8px;
  background: darkgreen;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

button.subscribe-button:hover {
  transform: scale(1.125);
}

/* Inside GPS Renewables  */

.inside-gpsr .head {
  display: flex;
  /* flex-direction: column; */
  align-items: baseline;
  justify-content: space-between;
  gap: 48px;
  padding: 32px 96px;
  width: 1366px;
  margin: 0 auto;
}

.inside-gpsr .head h2 {
  padding: 0;
  margin: 0;
}

.inside-gpsr .head .videos-tab ul {
  display: flex;
  justify-content: center;
  gap: 48px;
  padding: 48px 0;
}

iframe {
  width: caLc((1366px - 64px - 192px)/3);
  height: 200px;
  border-radius: 8px 8px 0 0;
  margin-bottom: 8px;
  border: none;
}

.inside-gpsr .head .videos-tab ul li {
  list-style-type: none;
  cursor: pointer;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.inside-gpsr .head .videos-tab ul li:hover {
  color: darkgreen;
  font-weight: 600;
  transform: scale(1.125);
}

.active-inside-gpsr-btn {
  color: darkgreen;
  font-weight: 600;
  border-bottom: 2px solid darkgreen;
}

.video-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  padding: 0 96px;
  /* margin: 0 auto; */
  width: 1366px;
}

#projects-videos, #events-videos {
  display: none;
}

@media only screen and (max-width:768px) {
  .inside-gpsr .head {
    flex-direction: column;
    gap: 16px;
    padding: 32px 16px;
    width: 100vw;
    margin: 0 auto;
  }
  iframe {
    width: 100vw;
    height: 200px;
    margin-bottom: 8px;
  }
  .inside-gpsr .head .videos-tab ul {
    gap: 16px;
    padding: 16px 0;
  }
  .inside-gpsr .head .videos-tab ul li:hover {
    transform: none;
  }
  .video-section {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    padding: 16px;
    width: 100vw;
  }
}

/* Photo Gallery Section */

.photo-gallery .head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 16px;
  padding: 32px 96px;
  width: 1366px;
  margin: 0 auto;
}

.photo-gallery .head h2 {
  padding: 0;
  margin: 0;
}

.photo-gallery .head .photos-tab ul {
  display: flex;
  justify-content: center;
  gap: 32px;
  padding: 48px 0;
}

.photo-gallery .head .photos-tab ul li {
  list-style-type: none;
  cursor: pointer;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-gallery .head .photos-tab ul li:hover {
  color: darkgreen;
  font-weight: 600;
  transform: scale(1.125);
}

.active-photo-gallery-btn {
  color: darkgreen;
  font-weight: 600;
  border-bottom: 2px solid darkgreen;
}

.our-image-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  padding: 0 96px;
  max-width: 1366px;
  margin: 0 auto;
}

.our-image-section img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#life-at-gps-section, #industry-events-section {
  display: none;
} 

/* Contact Us Hero Section  */

.contact-us-head {
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  color: white;
  padding: 64px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  /* max-width: 600px; */
  /* height: 450px; */
}

.contact-us-head h2 {
  font-size: 48px;
  color: white;
  text-shadow: 1px 1px 20px black;
}

.contact-us-head p {
  max-width: 800px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
  text-shadow: 1px 1px 10px black;
}

.contact-us-buttons {
  display: flex;
  gap: 32px;
}

button.contact-us-button,
button.media-kit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: white;
  color: darkgreen;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 600;
}

button.contact-us-button:hover,
button.media-kit-button:hover {
  transform: scale(1.125);
  background: darkgreen;
  color: white;
}

@media only screen and (max-width:768px) {
  .contact-us-head {
    padding: 64px;
    gap: 16px;
    width: 100vw;
  }
  .contact-us-head h2 {
    font-size: 24px;
  }
  .contact-us-buttons {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  button.contact-us-button,
  button.media-kit-button {
    width: 50vw;
  }
  button.contact-us-button:hover,
  button.media-kit-button:hover {
    transform: none;
  }
} 

/* Footer  */

footer {
  width: 100%;
  background: black;
}

.footer-container {
  background-color: black;
  color: white;
  display: flex;
  width: 1300px;
  justify-content: space-between;
  /* align-items: center; */
  gap: 48px;
  padding: 48px;
  margin: 0 auto;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 40%;
  align-items: flex-start;
}

.footer-left .logo {
  height: 48px;
  width: auto;
}

.footer-right {
  display: flex;
  gap: 64px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  /* padding: 16px; */
}

.footer-links > a {
  color: gray;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-links > a:hover {
  color: white;
  /* font-weight: 600; */
  transform: scale(1.1);
}

.footer-mobile {
    display: none;
}

.social-icons {
  display: flex;
  gap: 16px;
}

.social-icons > a {
  padding: 0;
}

.social-icon {
  height: 32px;
  width: 32px;
}

@media only screen and (max-width: 768px) {
    .footer-container {
        padding: 32px;
        width: 100vw;
    }
    .footer-left p {
        font-size: 12px;
        line-height: 18px;
    }
    .footer-mobile {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .footer-mobile a {
        color: white;
    }
    .footer-right {
        display: none;
    }
}
