/* What sets-us-apart */

body {
    background-color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

:root {
    --apart-cards: 5;
    --apart-cardHeight: 15em;
    --apart-cardTopPadding: 1rem;
    --apart-cardMargin: 1rem;
}

.what-sets-us-apart-mobile {
    display: none;
}

.what-sets-us-apart {
    width: 80%;
    margin: 0 auto;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.what-sets-us-apart > .left {
    width: 50%;
    position: sticky;
    top: 0;
    align-self: flex-start; /* Ensure the sticky element aligns at the top */
}

.what-sets-us-apart > .right {
    width: 50%;
}

@media screen and (max-width: 768px) {
    .what-sets-us-apart {
        display: flex;
        flex-direction: column;
        padding: 1em;
    }
    .what-sets-us-apart > .left {
        display: none;
    }
    .what-sets-us-apart-mobile {
        display: block;
        margin: 0 auto;
        width: 80%;
    }
}


.what-sets-us-apart > .left {
    width: 100%;
}
.what-sets-us-apart > .right {
    width: 100%;
}

.container {
    width: 90%;
    margin: 0 auto;
}

#apart-cards {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--apart-cards), var(--apart-cardHeight));
    gap: var(--cardMargin);
    padding-bottom: calc(var(--apart-cards) * var(--apart-cardTopPadding));
    margin-bottom: var(--apart-cardMargin)
}

#apart-card1 {
    --index: 1;
}
#apart-card2 {
    --index: 2;
}
#apart-card3 {
    --index: 3;
}
#apart-card4 {
    --index: 4;
}
#apart-card5 {
    --index: 5;
}

.apart-card {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--apart-cardTopPadding));
}

/* #card1 .card-body {
    background-color: lightcoral;
}
#card2 .card-body {
    background-color :aquamarine ;
}
#card3 .card-body {
    background-color: rgb(150, 240, 128);
}
#card4 .card-body {
    background-color: rgb(128, 199, 240);
}
#card5 .card-body {
    background-color: rgb(218, 128, 240);
} */


.apart-card-body {
    padding: 0 24px;
    border-radius: 8px;
    /* box-shadow: 0 0 0.5em rgba(90, 90, 90, 0.13); */
    background-color: rgb(247, 247, 247);
    box-sizing: border-box;
    /* height: var(--cardHeight); */
    height: 250px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    border : 1px solid rgba(79, 170, 5, 0.116);
    border-bottom : 4px solid darkgreen;
    /* align-items: center; */
}

.apart-card-body > .icon {
    height: 2.5em;
    width: 2.5rem;
    /* margin-bottom: 0.5em; */
}

h2 {
    font-size: 1.5em;
    color: darkgreen;
}




/* GPSR at a Glance */

body {
    background-color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.gpsr-at-a-glance {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.gpsr-at-a-glance-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 5px;
}

.gpsr-at-a-glance-card-container {
    perspective: 10000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .gpsr-at-a-glance-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        width: 50% - 40px;
    }
}

.gpsr-at-a-glance-card {
    position: relative;
    width: 250px;
    height: 350px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
}

.gpsr-at-a-glance-front, .gpsr-at-a-glance-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    backface-visibility: hidden;
}

.gpsr-at-a-glance-front {
    background-color: #001831;
    display: flex;
    /* padding: 16px; */
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    color: white;
    transform: rotate(0deg);
}

.gpsr-at-a-glance-back {
    background-color: #000000;
    /* padding: 16px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    color: white;
    transform: rotateY(180deg);
}

.gpsr-at-a-glance-card1:hover {
    transform: rotateY(180deg);
}
.gpsr-at-a-glance-card2:hover {
    transform: rotateY(180deg);
}
.gpsr-at-a-glance-card3:hover {
    transform: rotateY(180deg);
}
.gpsr-at-a-glance-card4:hover {
    transform: rotateY(180deg);
}


.gpsr-at-a-glance-icon {
    height: 2rem;
    width: 2rem;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: white;
    padding: 8px 24px;
}

a:hover {
    text-decoration: underline;
}

.gpsr-at-a-glance-card1 > .gpsr-at-a-glance-front {
    background-image:url(./images/01.png) ;
    background-size: 100% 100%;
}
.gpsr-at-a-glance-card2 > .gpsr-at-a-glance-front {
    background-image:url(./images/02.png) ;
    background-size: 100% 100%;
}
.gpsr-at-a-glance-card3 > .gpsr-at-a-glance-front {
    background-image:url(./images/03.png) ;
    background-size: 100% 100%;
}
.gpsr-at-a-glance-card4 > .gpsr-at-a-glance-front {
    background-image:url(./images/04.png) ;
    background-size: 100% 100%;
}
