@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0 auto;
}

nav {
    position: sticky;
    top: 0;
    padding: 16px 0;
    background: rgba(255, 255, 255, 0.336);
    backdrop-filter: blur(1rem);
    width: 100vw
}

nav h3{
    width: 1200px;
    margin: 0 auto;
    font-size: 32px;
    font-weight: 700;
}

section {
    width: 1200px;
    margin: 0 auto;
}

button {
    padding: 16px 32px;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    background: darkgreen;
    color: white;
    font-weight: 500;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

button:hover {
    transform: scale(1.125);
}


/* Typography */

.typography {
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding: 128px 0;
}

.typography-head {
    background-color: rgba(0, 0, 0, 0.054);
    padding: 48px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.typography-body {
    display: flex;
    gap: 64px;
}

.typography-section-part {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Colors */
.colors {
    padding: 128px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}

.colors button {
    margin-top: 48px;
}

.colors-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.color-box {
    width: 300px;
    height: 200px;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: -50px;
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.416);
}

.colors-primary {
    color: white;
    font-weight: bold;
    font-size: 32px;
    text-shadow: 2px 1px 5px #0000006b;
}
.primary-one {
    background-color: #00704a;
}
.primary-two {
    background-color: #00B77F ;
}
.primary-three {
    background-color: #D4ECE1;
}

.colors-secondary {
    color: white;
    font-weight: bold;
    font-size: 32px;
    text-shadow: 2px 1px 5px #0000006b;
}
.secondary-one {
    background-color: #6aac00;
}
.secondary-two {
    background-color: #96DB33;
}
.secondary-three {
    background-color: #E3F2D0;
}

.colors-tertiary {
    color: white;
    font-weight: bold;
    font-size: 32px;
    text-shadow: 2px 1px 5px #0000006b;
}
.tertiary-one {
    background-color: #4a4b4b;
}
.tertiary-two {
    background-color: #878888;
}
.tertiary-three {
    background-color: #DDDEDE;
}

.colors-quaternery {
    color: white;
    font-weight: bold;
    font-size: 32px;
    text-shadow: 2px 1px 5px #0000006b;
}
.quaternery-one {
    background-color: #ebb018;
}
.quaternery-two {
    background-color: #FAD76D;
}
.quaternery-three {
    background-color: #F8EACF;
}

/* Elements */
.elements {
    margin: 128px 0;
}

.elements-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.elements-cards {
    padding: 64px 32px;
    background: hsl(0, 0%, 0%, 0.1);
    display: flex;
    align-items: left;
    /* width: 400px; */
    gap: 32px;
    border-radius: 8px;
}

/* Elements - Buttons   */

.elements-cards.buttons {
    flex-direction: column;
    padding: 0;
    gap: 0;
}

.elements-cards.buttons h3 {
    padding: 32px;
}

.primary-btn-box {
    background: white;
}

.primary-btn {
    width: 90%;
}

.primary-btn:hover {
    background: white;
    color: darkgreen;
    border: 1px solid darkgreen;
}

.btn-box {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.secondary-btn-box {
    background-color: black;
    color: white;
    border-radius:0 0 8px 8px;
}

.secondary-btn {
    width: 90%;
    background: white;
    color: darkgreen;
    height: max-content;
}

.secondary-btn:hover {
    background: darkgreen;
    color: white;
    transform: scale(1.125);
}

/* Elements - Icons  */

.elements-cards.icons {
    align-items: baseline;
    grid-column-start: span 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.elements-cards-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.elements-cards-icon img {
    margin-bottom: 16px;
}

.icon1 {
    width: 128px;
    height: 128px;
}

.icon2 {
    width: 64px;
    height: 64px;
}

.icon3 {
    width: 32px;
    height: 32px;
}

.icon4 {
    width: 24px;
    height: 24px;
}